/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
module.exports = {
  homepage: [
    {
      type: 'doc',
      id: 'homepage',
      label: 'Overview',
      customProps: {
        sidebar_icon: {
          light: '/img/test-sidebar.png',
          dark: '/img/test-sidebar.png'
        }
      },
      className: 'homepage-sidebar-item'
    },
    {
      type: 'category',
      label: 'Get Started',
      collapsed: false,
      collapsible: false,
      customProps: {
        sidebar_icon: {
          light: '/img/test-sidebar.png',
          dark: '/img/test-sidebar.png'
        }
      },
      items: [
        {
          type: 'doc',
          id: 'quickstart/quick-start',
          label: 'Use create-medusa-app',
          customProps: {
            sidebar_icon: {
          light: '/img/test-sidebar.png',
          dark: '/img/test-sidebar.png'
        }
          }
        },
        {
          type: 'doc',
          id: 'quickstart/quick-start',
          label: 'Server Quickstart',
          customProps: {
            sidebar_icon: {
          light: '/img/test-sidebar.png',
          dark: '/img/test-sidebar.png'
        }
          }
        }
      ],
      className: 'homepage-sidebar-item'
    },
    {
      type: 'html',
      value: ' ',
      customProps: {
        sidebar_is_divider_line: true
      },
      className: 'homepage-sidebar-item'
    },
    {
      type: 'html',
      value: 'Deep Dive',
      customProps: {
        sidebar_is_group_divider: true
      },
      className: 'homepage-sidebar-item'
    },
    {
      type: 'ref',
      id: 'features-and-guides/overview',
      label: 'Features and Guides',
      customProps: {
        sidebar_icon: {
          light: '/img/test-sidebar.png',
          dark: '/img/test-sidebar.png'
        }
      },
      className: 'homepage-sidebar-item'
    }
  ],
  featuresAndGuides: [
    {
      type: 'link',
      href: '/',
      label: 'Back to home',
      customProps: {
        sidebar_icon: {
          light: '/img/back-arrow.svg',
          dark: '/img/back-arrow.svg'
        },
        sidebar_is_back_link: true
      },
    },
    {
      type: 'doc',
      id: 'features-and-guides/overview',
      label: 'Features and Guides',
      customProps: {
        sidebar_is_title: true,
        sidebar_icon: {
          light: '/img/test-sidebar.png',
          dark: '/img/test-sidebar.png'
        }
      }
    },
    {
      type: 'category',
      label: 'Regions and Currencies',
      customProps: {
        sidebar_is_group_headline: true
      },
      collapsed: false,
      collapsible: false,
      items: [
        {
          type: 'doc',
          id: 'quickstart/quick-start',
          label: 'Overview'
        },
        {
          type: 'html',
          value: 'Architecture',
          customProps: {
            sidebar_is_group_divider: true
          }
        },
        {
          type: "category",
          label: 'Regions Overview',
          link: {
            type: 'doc',
            id: 'test'
          },
          items: [
            {
              type: 'doc',
              id: 'test',
              label: 'Regions'
            }
          ]
        },
        {
          type: "category",
          label: 'Regions Overview 2',
          items: [
            {
              type: 'link',
              href: '#',
              label: 'Regions'
            }
          ]
        }
      ]
    },
    {
      type: 'category',
      label: 'Orders',
      customProps: {
        sidebar_is_group_headline: true
      },
      collapsed: false,
      collapsible: false,
      items: [
        {
          type: 'link',
          href: '#',
          label: 'Overview'
        },
        {
          type: 'html',
          value: 'Architecture',
          customProps: {
            sidebar_is_group_divider: true
          }
        },
        {
          type: "category",
          label: 'Customers Overview',
          items: [
            {
              type: 'link',
              href: '#',
              label: 'Regions'
            }
          ]
        },
        {
          type: 'html',
          value: 'How to',
          customProps: {
            sidebar_is_group_divider: true
          }
        },
        {
          type: "category",
          label: 'Regions Overview 2',
          items: [
            {
              type: 'link',
              href: '#',
              label: 'Regions'
            }
          ]
        }
      ]
    },
    {
      type: 'category',
      label: 'Orders',
      customProps: {
        sidebar_is_group_headline: true
      },
      collapsed: false,
      collapsible: false,
      items: [
        {
          type: 'link',
          href: '#',
          label: 'Overview'
        },
        {
          type: 'html',
          value: 'Architecture',
          customProps: {
            sidebar_is_group_divider: true
          }
        },
        {
          type: "category",
          label: 'Customers Overview',
          items: [
            {
              type: 'link',
              href: '#',
              label: 'Regions'
            }
          ]
        },
        {
          type: 'html',
          value: 'How to',
          customProps: {
            sidebar_is_group_divider: true
          }
        },
        {
          type: "category",
          label: 'Regions Overview 2',
          items: [
            {
              type: 'link',
              href: '#',
              label: 'Regions'
            }
          ]
        }
      ]
    }
  ],
  // userGuideSidebar: [
  //   {
  //     type: 'autogenerated',
  //     dirName: 'user-guide', // '.' means the current docs folder
  //   }
  // ],
}